# Required metadata
sonar.projectKey=leocarmo-circuit-breaker-php
sonar.projectName=leocarmo-circuit-breaker-php
sonar.projectVersion=2.0.0

# Path to the parent source code directory.
sonar.sources=src

# Language
sonar.language=php

# Encoding of the source code
#sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=.ci/codeCoverage/codeCoverage.xml
sonar.php.tests.reportPath=.ci/testResults.xml